[gd_scene load_steps=7 format=3 uid="uid://da1cocq3rvbon"]

[ext_resource type="Texture2D" uid="uid://c6wugdn0wirck" path="res://backgrounds/Dark Forest/Background layers/Layer_0011_0.png" id="3_aebvt"]
[ext_resource type="Texture2D" uid="uid://dujlocilkn8cd" path="res://backgrounds/Dark Forest/Background layers/Layer_0002_7.png" id="3_ckvc5"]
[ext_resource type="Texture2D" uid="uid://b2wg6x3mqhpau" path="res://backgrounds/Dark Forest/Background layers/Layer_0003_6.png" id="5_5665k"]
[ext_resource type="Texture2D" uid="uid://dri1xsxmobguf" path="res://backgrounds/Dark Forest/Background layers/Layer_0005_5.png" id="6_unlm1"]
[ext_resource type="Texture2D" uid="uid://b8otpbomt7vvv" path="res://backgrounds/Dark Forest/Background layers/Layer_0006_4.png" id="7_38dkq"]
[ext_resource type="Texture2D" uid="uid://cw7m4tqaf3fcc" path="res://backgrounds/Dark Forest/Background layers/Layer_0008_3.png" id="8_j242v"]

[node name="Dark Forest" type="Node2D"]
z_index = -101
position = Vector2(46.0001, 111)

[node name="CanvasLayer -1" type="CanvasLayer" parent="."]
layer = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer -1"]
rotation = -3.14159
scale = Vector2(1, -1)
transform = Transform2D(-1, -8.74228e-08, -8.74228e-08, 1, 0, 0)
scroll_base_offset = Vector2(0, 500)
scroll_ignore_camera_zoom = true

[node name="2" type="ParallaxLayer" parent="CanvasLayer -1/ParallaxBackground"]
z_index = 5
position = Vector2(-36.0001, 61.0001)
motion_scale = Vector2(-0.3, 0.3)
motion_mirroring = Vector2(928, 0)

[node name="Layer00036" type="Sprite2D" parent="CanvasLayer -1/ParallaxBackground/2"]
position = Vector2(-780, -311)
texture = ExtResource("5_5665k")
centered = false

[node name="Layer00027" type="Sprite2D" parent="CanvasLayer -1/ParallaxBackground/2"]
z_index = 4096
z_as_relative = false
position = Vector2(-766, -310)
texture = ExtResource("3_ckvc5")
centered = false

[node name="3" type="ParallaxLayer" parent="CanvasLayer -1/ParallaxBackground"]
z_index = 4
position = Vector2(-36.0001, 61.0001)
motion_scale = Vector2(0.1, 0.3)
motion_mirroring = Vector2(928, 0)

[node name="Layer00055" type="Sprite2D" parent="CanvasLayer -1/ParallaxBackground/3"]
position = Vector2(-823, -313)
texture = ExtResource("6_unlm1")
centered = false

[node name="4" type="ParallaxLayer" parent="CanvasLayer -1/ParallaxBackground"]
z_index = 3
position = Vector2(-36.0001, 61.0001)
motion_scale = Vector2(0.05, 0.3)
motion_mirroring = Vector2(928, 0)

[node name="Layer00064" type="Sprite2D" parent="CanvasLayer -1/ParallaxBackground/4"]
position = Vector2(-784, -312)
texture = ExtResource("7_38dkq")
centered = false

[node name="5(back)" type="ParallaxLayer" parent="CanvasLayer -1/ParallaxBackground"]
position = Vector2(-36.0001, 63.0001)
motion_scale = Vector2(0.025, 0.3)
motion_mirroring = Vector2(928, 0)

[node name="Layer00083" type="Sprite2D" parent="CanvasLayer -1/ParallaxBackground/5(back)"]
z_index = 1
position = Vector2(-830, -312)
texture = ExtResource("8_j242v")
centered = false

[node name="CanvasLayer -2" type="CanvasLayer" parent="."]
layer = -128

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer -2"]
z_index = -1000
position = Vector2(293, 139)
texture = ExtResource("3_aebvt")
