[gd_scene load_steps=4 format=3 uid="uid://bla3hhaxfuyyk"]

[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="1_4qyp8"]
[ext_resource type="Script" path="res://addons/ropesim/BaseRopeTool2D.gd" id="2_gwwo6"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="3_i7vx0"]

[node name="Rope" type="Node2D"]

[node name="Rope" type="Node2D" parent="."]
script = ExtResource("1_4qyp8")

[node name="BaseRopeTool2D" type="Marker2D" parent="Rope"]
script = ExtResource("2_gwwo6")
rope_path = NodePath("..")

[node name="RopeAnchor" type="Marker2D" parent="Rope/BaseRopeTool2D"]
script = ExtResource("3_i7vx0")
rope_path = NodePath("../..")
