[gd_scene load_steps=18 format=3 uid="uid://e1c7tn4qy2od"]

[ext_resource type="Script" path="res://enemies/turret/turret.gd" id="1_a858f"]
[ext_resource type="Texture2D" uid="uid://b7aq7gpbjlovo" path="res://enemies/turret/Turret_head.png" id="2_r2b0c"]
[ext_resource type="Texture2D" uid="uid://024qcjpyaeyv" path="res://enemies/turret/Turret_base.png" id="3_1wyqj"]
[ext_resource type="Texture2D" uid="uid://c80pmsdtcb6iw" path="res://Lighting Textures/light_ball_512.png" id="3_gojvb"]
[ext_resource type="AudioStream" uid="uid://c5prnedh7igpi" path="res://SoundFX/pewpew/turret_engine.ogg" id="5_34gth"]
[ext_resource type="AudioStream" uid="uid://brn2ewxgnw04w" path="res://SoundFX/pewpew/single_beep.wav" id="6_ca5d6"]
[ext_resource type="AudioStream" uid="uid://ywbelw252wvd" path="res://SoundFX/pewpew/five_beeps.wav" id="7_xgjl8"]
[ext_resource type="AudioStream" uid="uid://fh6vsqays7nt" path="res://SoundFX/pewpew/gunshot.wav" id="8_ujd7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg0o7"]
size = Vector2(12.0879, 26.3342)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nrh"]
atlas = ExtResource("2_r2b0c")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssc4"]
atlas = ExtResource("2_r2b0c")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8rj"]
atlas = ExtResource("2_r2b0c")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afg6"]
atlas = ExtResource("2_r2b0c")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40ae"]
atlas = ExtResource("2_r2b0c")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b7ft"]
animations = [{
"frames": [{
"duration": 2.8,
"texture": SubResource("AtlasTexture_g3nrh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_nssc4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40ae")
}],
"loop": true,
"name": &"firing",
"speed": 17.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbnow"]
particle_flag_disable_z = true
angular_velocity_min = -549.46
angular_velocity_max = 498.49
gravity = Vector3(0, -40, 0)
linear_accel_min = -71.27
linear_accel_max = -49.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goqcy"]
size = Vector2(256.552, 117.617)

[node name="Turret" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_a858f")
health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.157154, 1.85391)
shape = SubResource("RectangleShape2D_sg0o7")

[node name="turret_head" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -3.8147e-06)
sprite_frames = SubResource("SpriteFrames_0b7ft")
flip_h = true

[node name="bullet_release" type="Marker2D" parent="turret_head"]
position = Vector2(46.1844, -5.93368)
gizmo_extents = 17.2

[node name="GPUParticles2D" type="GPUParticles2D" parent="turret_head/bullet_release"]
visible = false
position = Vector2(2.58871, -4.32885)
process_material = SubResource("ParticleProcessMaterial_lbnow")
visibility_rect = Rect2(-1, -51.6333, 2, 52.6265)

[node name="RayCast2D" type="RayCast2D" parent="turret_head/bullet_release"]
position = Vector2(-20.9033, 0.165123)
target_position = Vector2(215, 0)
hit_from_inside = true

[node name="PointLight2D" type="PointLight2D" parent="turret_head"]
position = Vector2(-3.98723, -6.87434)
color = Color(0.933389, 0.150185, 0.147781, 1)
energy = 5.09
texture = ExtResource("3_gojvb")
texture_scale = 0.01
metadata/use_color_temperature = true
metadata/color_temperature = 6500
metadata/color_filter = Color(1, 0, 0, 0.921569)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_1wyqj")
flip_h = true

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ujd7f")

[node name="engine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_34gth")
volume_db = -12.0
max_distance = 500.0
attenuation = 0.353553

[node name="single_beep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ca5d6")
volume_db = -12.0
max_distance = 600.0

[node name="five_beeps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xgjl8")

[node name="safe_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe_area"]
position = Vector2(118.277, -42.8373)
shape = SubResource("RectangleShape2D_goqcy")

[connection signal="body_exited" from="safe_area" to="." method="_on_safe_area_body_exited"]
