[gd_scene load_steps=4 format=3 uid="uid://byaw3k4t5l3fk"]

[ext_resource type="Script" path="res://projectile/bullet.gd" id="1_lato1"]
[ext_resource type="Texture2D" uid="uid://bipfou4sdvwcj" path="res://projectile/bullet.png" id="2_at426"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_db10m"]
radius = 1.5
height = 6.0

[node name="bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
lock_rotation = true
script = ExtResource("1_lato1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0006, 0.0257227)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_db10m")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_at426")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
