list=Array[Dictionary]([{
"base": &"Marker2D",
"class": &"BaseRopeTool2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/BaseRopeTool2D.gd"
}, {
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/custom_gizmo.gd"
}, {
"base": &"Fluid2D",
"class": &"Faucet2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-rapier2d/faucet_2d.gd"
}, {
"base": &"MultiMeshInstance2D",
"class": &"Fluid2DRenderer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-rapier2d/fluid_2d_renderer.gd"
}, {
"base": &"CanvasLayer",
"class": &"Fluid2DShaderRenderer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-rapier2d/fluid_2d_shader_renderer.gd"
}, {
"base": &"EditorProperty",
"class": &"LightColorEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/HaSa1002.light-tools/LightColorEditor.gd"
}, {
"base": &"Resource",
"class": &"PCamAddon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/nds/a.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamGrids",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_grids.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamMouseFollow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_mouse_influence.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamShake",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd"
}, {
"base": &"Object",
"class": &"PCamUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/nds/u.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraNoise3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCameraNoiseEmitter2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCameraNoiseEmitter3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"Node",
"class": &"Rapier2DState",
"icon": "res://addons/godot-rapier2d/logo_square_2d.png",
"language": &"GDScript",
"path": "res://addons/godot-rapier2d/rapier_state_2d.gd"
}, {
"base": &"Node2D",
"class": &"Rope",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/Rope.gd"
}, {
"base": &"BaseRopeTool2D",
"class": &"RopeAnchor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/RopeAnchor.gd"
}, {
"base": &"Node",
"class": &"RopeCollisionShapeGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/RopeCollisionShapeGenerator.gd"
}, {
"base": &"BaseRopeTool2D",
"class": &"RopeHandle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/RopeHandle.gd"
}, {
"base": &"Node",
"class": &"RopeInteraction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/RopeInteraction.gd"
}, {
"base": &"Line2D",
"class": &"RopeRendererLine2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/RopeRendererLine2D.gd"
}, {
"base": &"Node",
"class": &"RopeToolHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ropesim/RopeToolHelper.gd"
}, {
"base": &"Polygon2D",
"class": &"SoftBody2D",
"icon": "res://addons/softbody2d/softbody2d.svg",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d.gd"
}, {
"base": &"RigidBody2D",
"class": &"SoftBody2DRigidBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/softbody2d/softbody2d_rigidbody.gd"
}, {
"base": &"Node2D",
"class": &"Voronoi2D",
"icon": "res://addons/softbody2d/voronoi_icon.png",
"language": &"GDScript",
"path": "res://addons/softbody2d/voronoi2d.gd"
}])
