[gd_scene load_steps=4 format=3 uid="uid://bt4vn0sxyng22"]

[ext_resource type="Script" path="res://character/bullet.gd" id="1_8q3mh"]
[ext_resource type="Texture2D" uid="uid://bipfou4sdvwcj" path="res://character/bullet.png" id="1_66nnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nf0t"]
size = Vector2(3.99426, 1.99713)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8q3mh")

[node name="bullet" type="RigidBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
position = Vector2(1.0006, 0.0257227)
shape = SubResource("RectangleShape2D_5nf0t")

[node name="Sprite2D" type="Sprite2D" parent="bullet"]
z_index = 1
texture = ExtResource("1_66nnl")
